COMPOSE_PROJECT_NAME=myproject
PROJECT_PATH=./src
NGINX_PORT=3500
LARAVEL_SERVER_PORT=3501
MYSQL_PORT=3502
MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MYSQL_TESTING_DATABASE=testing
